<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🌿于老爷子的芹菜</title>
  <style>
    body {
      max-width: 600px;
      margin: 20px auto;
    }
    .btn {
      text-indent: -9999px;
      width: 200px;
      display: inline-block;
      background: #6BB447;
      color: #fff;
      padding: 12px;
      text-decoration: none;
      position: relative;
      cursor: move;
    }
    .btn:before {
      content: '拖动到书签栏';
      position: absolute;
      text-indent: 0;
      text-align: center;
      left:12px;
      top: 12px;
      height: 16px;
      width: 200px;
    }
    blockquote {
      border-left: 5px solid #ddd;
      color: #666;
      padding-left: 20px;
      margin-left: 0;
    }
    kbd {
      display: inline-block;
      padding: 4px 6px;
      font-size: 12px;
      line-height: 12px;
      color: #444d56;
      vertical-align: middle;
      background-color: #fafbfc;
      border: solid 1px #c6cbd1;
      border-bottom-color: #959da5;
      border-radius: 4px;
      box-shadow: inset 0 -2px 0 #959da5;
    }
    .version {
      color: #888;
      font-size: 14px;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-97692229-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <h1>🌿于老爷子的芹菜 <span class="version">v1.1.1</span></h1>
  <p>
    <iframe src="https://ghbtns.com/github-btn.html?user=yulanggong&amp;repo=celery&amp;type=star&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="80px" height="20px"></iframe>
  </p>
  <p>一个解除网页“禁用复制”的小书签。</p>
  <blockquote>一般的锁抬手拿根面条就能捅开，银行保险柜一根芹菜就捅开了，拿包方便面能出入任何一个小区。—— 郭德纲相声</blockquote>
  <a class=btn href="javascript:!function e(t){function n(){}function o(e){e[i].removeChild(e)}function r(e){return[].slice.call(t.querySelectorAll(e))}function c(t){function n(){s(function(){if(!o)try{var n=t.contentDocument;n.body.childNodes.length&&(o=1,e(n))}catch(e){o=0}},100)}a[l](function(e){t['on'+e]=null});var o;n(),t.onload=n}for(var i='parentNode',l='forEach',a='contextmenu dragstart selectstart select copy beforecopy mouseup mousedown'.split(' '),u=setTimeout(n,0);u>=0;u--)clearTimeout(u);for(u=setInterval(n,1e8);u>=0;u--)clearInterval(u);var s=setTimeout;setTimeout=setInterval=n,r('script')[l](o);var m=[];r('iframe,frame')[l](function(e){m.push(e),e[i].replaceChild(t.createElement('script'),e)});var f=t.documentElement.innerHTML;t.open(),t.write('<!DOCTYPE html>'),t.close(),t.documentElement.innerHTML=f,r('script')[l](function(e){m.length&&e[i].replaceChild(m.shift(),e)}),r('*')[l](c),c(t),a[l](function(e){t.addEventListener(e,function(e){e.stopPropagation()},!0)});var p=t.createElement('style');p.innerHTML='*{-webkit-user-select:text!important;-moz-user-select:text!important;user-select:text!important;}',t.body.appendChild(p)}(document);">🌿</a>
  <p>如果无效可以用快捷键 <kbd>Ctrl</kbd> + <kbd>P</kbd> 或 <kbd>Command</kbd> + <kbd>P</kbd>，在打印预览里复制。</p>
  <p>欢迎 <a href="https://github.com/yulanggong/celery/issues">提交无效网址</a>。</p>
  <p>部分网站通过设置严格的 CSP 禁止了小书签的执行，可以通过<a href="https://stackoverflow.com/questions/27323631">禁用 CSP</a>来执行小书签。</p>
</body>
</html>
